@import 'reset';
@import 'mixins';
/* sprites */ @import 'sprites';

body{
    color: red;
}

img{
	width: 50px;
}

.content{
	position: relative;
	background: #EEE;
}

.progress{
	width: 0%;
	height: 1px;
	transition: width .3s ease-in-out, opacity 1s ease-in-out;
	background: red;
}

.test-sprite{
    .sprite-1(.5);

    background-color: orange;
}