/* button reset */
.clear-button(){
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    -webkit-border-radius:0; 
    -webkit-appearance: none;
       -moz-appearance: none;
          	appearance: none;
}
