@import 'reset';
@import 'mixins';
@import 'grid';
/* sprites */ 

body{
    color: red;
}

img{
	width: 50px;
}

.content{
	position: relative;
	background: #EEE;
}

.progress{
	width: 0%;
	height: 1px;
	transition: width .3s ease-in-out, opacity 1s ease-in-out;
	background: red;
}

.test-sprite{
    // .sprite-1(.5);

    background-color: orange;
}

.row{
	.row(100%, 100%, 50%, 50%, 25%);
	.margin(1px);

	margin-bottom: 0px;
}

.row__col{
	background: grey;
	color: #FFF;
	padding: 10px;
	text-align: center;
}

.row-2{
	.row();
	.margin(1px);

	>:first-child{
		.column(100%, 50%, 33%);
	}
	>:last-child{
		.column(100%, 50%, 67%);
	}
}
.row-2__col{
	background: grey;
	color: #FFF;
	padding: 10px;
	text-align: center;
}

.responsive:before{

	display: block;
	padding: 20px;
	text-align: center;
	color: #FFF;

	// 0 -> 425
	content: 'mobile 0px -> 425px';
	background: #baa579;

	// 426 -> 576
	@media screen and (min-width: @phablet) {
		content: 'phablet 426px -> 576px';
		background: #a4b977;
	}
	// 577 -> 768
	@media screen and (min-width: @tablet) {
		content: 'tablet 577px -> 768px';
		background: #79bb79;
	}
	// 767 -> 1024
	@media screen and (min-width: @laptop) {
		content: 'laptop 769px -> 1024px';
		background: #79b8a3;
	}
	// 1025 -> infini
	@media screen and (min-width: @desktop) {
		content: 'desktop 1025px -> infini';
		background: #7aa4ba;
	}

}